#URL for the ArangoDB server
# Replace 'http://127.0.0.1:8529/' with your actual ArangoDB server URL if different
ARANGO_URL=http://127.0.0.1:8529/

# ArangoDB DB name
# Use this name for the database
ARANGO_DB_NAME=cag-pangaea-rs-v2

# ArangoDB username
# Replace 'root' with the appropriate username
ARANGO_USER=root

# ArangoDB password
# Replace 'root' with the actual password
ARANGO_PASS=root

# Port number for the Node.js server
# Replace '3001' with the desired port number if different
NODE_PORT=3001